# spring-session-redis-demo

./: build.gradle  settings.gradle
redis-rest/: build.gradle
redis-rest/profiles/dev/: application.properties  logback.xml
redis-rest/src/main/java/com/changhongit/: Application.java
redis-rest/src/main/java/com/changhongit/config/: Initializer.java  RedisConfig.java
redis-rest/src/main/java/com/changhongit/controller/: TestController.java
redis-rest/src/main/java/com/changhongit/handler/: Receiver.java
redis-rest/src/main/java/com/changhongit/model/: SessionObject.java
